body {
    margin: 0;
    font-family: IRANSans;
}

h1 { 
text-align: center;margin: 0;color: #564561;
}

.ProductContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}

.productItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
    font-size: 1.2rem;
}

.productItem img {
    width: 100px;
    height: 100px;

}


.productItem .price {
    direction: rtl;

    font-weight: bold;
}

.productItem .kharid {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;
}

.productItem .kharid:hover {
    background-color: #0056b3;
}

.payButton {
    margin-top: 5px;
    padding: 5px 10px;
    background-color: #b30086;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.5rem;
}

.payButton:hover {
    background-color: #4500f3;
}

#stage {
    width: 100%;
    height: 100vh;
    position: relative;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    pointer-events: none;
}

#total {
    background-color: rgb(38, 100, 0);
    color: white;
    padding: 0.2rem;
    border-radius: 5px;
}
