<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="shopr.css">
    <!-- fa -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

    <title>خرید انواع گوشی(تنوع در موبایل محمد)</title>
</head>
<body>
    <!-- haed start -->
    <div class="head">
        <div class="box-head">
            <div class="icon-head">
                <div class="icon-shop"><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a></div>
                <div class="icon-accant"><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i></a></div>
            </div>
            <div class="input-lgo">
                <div class="inputSeek-box">
                  <i class="fa fa-search" aria-hidden="true" id="start-seek"></i>
                </div>
                <div class="lgo-head">
                   <img src="../gallrt/Untitled-1.gif" alt="">
                </div>
            </div>
        </div>
        <div class="box-seek">
            <div class="seek">
                <span id="btn-ext">&times;</span>
                <input type="text" id="seek">
            </div>
        </div>
    </div>
    <!-- haed end -->
    <!-- navbar start -->
    <nav id="head">
        <div class="box-nav">
            <div class="lgo"><a href="#">موبایل محمد</a></div>
            <ul class="nav-link">
                <li><a href="#">گوشی</a></li>
                <li><a href="#">ساعت بند هوشمند</a>
                <li><a href="#">سامسونگ</a>
                    <div class="mega-box">
                        <div class="conter">
                            <div class="row">
                                <ul class="mega-links">
                                    <li><a href="#">لوازم جانبی</a></li>
                                    <li><a href="#">هدفون و هندزفری</a></li>
                                    <li><a href="#">اسپیکر</a></li>
                                    <li><a href="#">پاوربانک</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <ul class="mega-links">
                                    <li><a href="#">گوشی  ساده</a></li>
                                    <li><a href="#">گوشی ارزان</a></li>
                                    <li><a href="#">گوشی 10 تا 20 میلیون</a></li>
                                    <li><a href="#">گوشی 20 تا 60 میلیون</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <ul class="mega-links">
                                    <li><a href="#">گوشی تا 32 گیگابایت حافظ</a></li>
                                    <li><a href="#">گوشی 64 گیگابایت حافظ</a></li>
                                    <li><a href="#">گوشی 128 گیگابایت حافظ</a></li>
                                    <li><a href="#">گوشی 256 گیگابایت حافظ</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <img src="gallrt/Untitled-1.gif" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#">شیائومی</a>
                    <div class="mega-box">
                        <div class="conter">
                            <div class="row">
                                <ul class="mega-links">
                                    <li><a href="#">لوازم جانبی</a></li>
                                    <li><a href="#">هدفون و هندزفری</a></li>
                                    <li><a href="#">اسپیکر</a></li>
                                    <li><a href="#">پاوربانک</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <ul class="mega-links">
                                    <li><a href="#">گوشی  ساده</a></li>
                                    <li><a href="#">گوشی ارزان</a></li>
                                    <li><a href="#">گوشی 10 تا 20 میلیون</a></li>
                                    <li><a href="#">گوشی 20 تا 60 میلیون</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <ul class="mega-links">
                                    <li><a href="#">گوشی تا 32 گیگابایت حافظ</a></li>
                                    <li><a href="#">گوشی 64 گیگابایت حافظ</a></li>
                                    <li><a href="#">گوشی 128 گیگابایت حافظ</a></li>
                                    <li><a href="#">گوشی 256 گیگابایت حافظ</a></li>
                                </ul>
                            </div>
                            <div class="row">
                                <img src="gallrt/پر فروش/1.webp" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#">تمام برندها</a>
                    <ul class="drop">
                        <li><a href="#">سامسونگ</a></li>
                        <li><a href="#">هواوی</a></li>
                        <li><a href="#">شیائومی</a></li>
                        <li><a href="#">نوکیا</a></li>
                        <li><a href="#">اپل</a></li>
                        <li><a href="#">ایسوس</a></li>
                    </ul>
                </li>
                <li><a href="#">درباره ما</a></li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->
    <main>
        <div class="menoFull-shop">
            <div class="box-meno-full">
                <div class="meno-shop-box">
                    <div class="meno-shop">
                        <div class="Best-selling-products">
                    <div class="selling-img">
                        <img src="گوشی های پر فروش/1.webp" alt="">
                        <span style="background-color: green;"></span>
                        <span style="top: 50px;background-color: blue;"></span>
                        <span style="top: 80px;background-color: black;"></span>
                    </div>
                    <div class="About-phone">
                        <h1>گوشی موبایل اپل مدل iPhone 13 CH/A Not Active ظرفیت 128 گیگابایت - رم 4 گیگابایت </h1>
                        <div class="star-icons">
                            <h5>4.5</h5><span><i class="fa fa-star" aria-hidden="true"></i></span>
                        </div>
                    </div>
                    <div class="price-phone">
                        <h1><span>36,649,000</span>تومان</h1>
                    </div>
                   </div>
                </div>
                <div-box class="filter-box">
                   <div class="filter">
                        <p>s</p>
                  </div>
                </div-box>
            </div>
        </div>
    </main>
    <script src="js.js"></script>
</body>
</html>