@font-face {
    font-family: "Sahel";
    font-weight: normal;
    src: url("../fonts/Sahel/Sahel-Light.woff") format("woff");
}
@font-face {
    font-family: "vazir";
    font-weight: normal;
    src: url("../fonts/Shabnam/Shabnam-Light.woff") format("woff");
}
@font-face {
    font-family: "Yekan";
    font-weight: normal;
    src: url("../fonts/Shabnam/Shabnam.woff") format("woff");
}
*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}ul{
    list-style: none;
}
body{
    background-color: #FCFEFF;
    height: 1000px;
    font-family: "Sahel";
}
::-webkit-scrollbar {
    width: 10px;
    height: 15px;
  }
  
  ::-webkit-scrollbar-track-piece {
    background-color: #c2d2e4;
  }
  
  ::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: #0a4c95;
  }
  
  /* Handle on hover */
/* start head ====================================================== */
.head{
    width: 100%;
    background: #F45757;
    height: 100px;
    line-height: 100px;
    position: sticky;
    top: 0;
    z-index: 999;
}
.head .box-head{
    max-width: 1500px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.head .icon-head{
    display: inline-flex;
    align-items: center;
}
.input-lgo{
    display: flex;
}
.input-lgo .lgo-head{
    display: flex;
    align-items: center;
}
.input-lgo .lgo-head img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}
.head  i{
    font-size: 30px;
    top: 36px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}
.head .icon-head .icon-shop i{
    border: #242526 solid 2px;
}
.head .icon-head .icon-accant i{
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px;
}
.lgo-head{
    position: relative;
    top: 8px;
}
.box-seek{
    display: none;
}
.seek{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head span{
    position: absolute;
    top: 0;right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
#seek{
    border: 0;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    outline: none;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
/* end head ====================================================== */
/* start nav ====================================================== */
nav{
    width: 100%;
    background: #F45757;
    height: 50px;
    line-height: 50px;
    z-index: 999;
}
.box-nav{
    position: relative;
    max-width: 1250px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
}
.box-nav .lgo a{
    font-size: 20px;
    font-weight: 600;
    color: rgb(251, 222, 58);
}
.box-nav .nav-link{
    display: inline-flex;
}
.nav-link li a{
    color: black;
    text-decoration: none;
    font-size:18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all .3s ease;
}
.box-nav .nav-link li a:hover{
    background-color: rgb(162, 179, 5);
}
.box-nav .nav-link li .drop{
    background-color: #242526;
    width: 180px;
    top: 50px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    
}
.nav-link li:hover .drop,
.nav-link li:hover .mega-box{
    opacity: 1;
    visibility: visible;
    transition: all  .3 ease;
}
.drop li a{
    width: 100%;
    display: block;
    border-radius: 0;
    color: #fff;
    text-align: right;
}
.mega-box{
    position: absolute;
    top: 50px;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.mega-box .conter{
    background-color: #242526;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.row{
    width: calc(25% - 30px);
    line-height: 45px;
}
.row img{
    width: 70%;
    height: 100%;
}
.mega-box .conter .row li a{
    color: #fff;
    width: 100%;
    display: block;
    text-align: right;
}
/* end nav */
/* main start */
/* menoFull-shop start */

.menoFull-shop{
    width: 100%;
    margin-top: 1rem;
}
.box-meno-full{
    max-width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
}
.meno-shop-box{
    width: 80%;
}
.meno-shop{
    width: 100%;
    background-color: #c2d2e4;
}
.filter-box{
    width: 20%;
    background-color: #0a4c95;
}
/*  */
.Best-selling-products{
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px 10px 0 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    gap: 37px;
    cursor: pointer;
}
.Best-selling-products .selling-img{
    position: relative;
}
.Best-selling-products .selling-img img{
    width: 100%;
    height: 100%;
}
.Best-selling-products .selling-img span{
    width: 15px;
    height: 15px;
    background-color: #F45757;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    right: -3px;
}
.About-phone{
    text-align: right;
    font-size: 7px;
    font-family: "vazir";
}
.star-icons{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    gap: 5px;
    color: #393a3a;
    margin-top: 26px;
}
.star-icons span{
    color: #F8BB4A;
}
.price-phone h1{
    direction: rtl;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}
.price-phone h1 span{
    font-size: 20px;
}