@font-face {
    font-family: "Sahel";
    font-weight: normal;
    src: url("fonts/Sahel/Sahel-Light.woff") format("woff");
}
@font-face {
    font-family: "vazir";
    font-weight: normal;
    src: url("fonts/Shabnam/Shabnam-Light.woff") format("woff");
}
@font-face {
    font-family: "Yekan";
    font-weight: normal;
    src: url("fonts/Shabnam/Shabnam.woff") format("woff");
}
*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
}ul{
    list-style: none;
}
body{
    background-color: #FCFEFF;
    font-family: "Sahel";
}
::-webkit-scrollbar {
    width: 10px;
    height: 15px;
  }
  
  ::-webkit-scrollbar-track-piece {
    background-color: #c2d2e4;
  }
  
  ::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: #0a4c95;
  }
  /* Handle on hover */
/* start head ====================================================== */
.head{
    width: 100%;
    background: #F45757;
    height: 100px;
    line-height: 100px;
    position: sticky;
    top: 0;
    z-index: 995;
}
.head .box-head{
    max-width: 1500px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.head .icon-head{
    display: inline-flex;
    align-items: center;
}
.input-lgo{
    display: flex;
}
.input-lgo .lgo-head{
    display: flex;
    align-items: center;
}
.input-lgo .lgo-head img{
    width: 100px;
    height: 100px;
    margin-left: 50px;
}
.head  i{
    font-size: 30px;
    top: 36px;
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}
.head .icon-head .icon-shop i{
    border: #242526 solid 2px;
}
.head .icon-head .icon-accant i{
    box-shadow:  rgba(0, 0, 0, 0.35) 0px 5px;
}
.lgo-head{
    position: relative;
    top: 8px;
}
.box-seek{
    display: none;
}
.seek{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0,.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}
.head span{
    position: absolute;
    top: 0;right: 10px;
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
#seek{
    border: 0;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    outline: none;
    padding: 10px;
    font-size: 20px;
    color: #fff;
}
/* end head ====================================================== */
/* start nav ====================================================== */
nav{
    width: 100%;
    background: #F45757;
    height: 50px;
    line-height: 50px;
    z-index: 999;
}
.box-nav{
    position: relative;
    max-width: 1250px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 30px;
}
.box-nav .lgo a{
    font-size: 20px;
    font-weight: 600;
    color: rgb(251, 222, 58);
}
.box-nav .nav-link{
    display: inline-flex;
}
.nav-link li a{
    color: black;
    text-decoration: none;
    font-size:18px;
    font-weight: 500;
    padding: 9px 15px;
    border-radius: 5px;
    transition: all .3s ease;
}
.box-nav .nav-link li a:hover{
    background-color: rgb(162, 179, 5);
}
.box-nav .nav-link li .drop{
    background-color: #242526;
    width: 180px;
    top: 50px;
    line-height: 45px;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    
}
.nav-link li:hover .drop,
.nav-link li:hover .mega-box{
    opacity: 1;
    visibility: visible;
    transition: all  .3 ease;
}
.drop li a{
    width: 100%;
    display: block;
    border-radius: 0;
    color: #fff;
    text-align: right;
}
.mega-box{
    position: absolute;
    top: 50px;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}
.mega-box .conter{
    background-color: #242526;
    padding: 25px 20px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.row{
    width: calc(25% - 30px);
    line-height: 45px;
}
.row img{
    width: 70%;
    height: 100%;
}
.mega-box .conter .row li a{
    color: #fff;
    width: 100%;
    display: block;
    text-align: right;
}
/* end nav */
/* start main */
.sliderer{
    width: 100%;
}
.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.slides{
    width: 500%;
    height: 500px;
    display: flex;

}

.slides input{
    display: none;
}

.slide{
    width: 20%;
    transition: 2s;
}

.slide img{
    width: 100%;
    height: 500px;
}

/*css for manual slide nav*/

.navigation-manual{
    position: absolute;
    width: 100%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    border: 2px solid #40d3dc;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child){
    margin-right: 40px;

}

.manual-btn:hover{
    background: #40d3dc;
}

#radio1:checked ~ .frist{
    margin-left: 0;
}
#radio2:checked ~ .frist{
    margin-left: -20%;
}
#radio3:checked ~ .frist{
    margin-left: -40%;
}
#radio4:checked ~ .frist{
    margin-left: -60%;
}

/*css for automatic naving*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border: 2px solid  #40d3dc;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40d3dc;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40d3dc;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40d3dc;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40d3dc;
}

/* main slid start */

.slid-meno-box{
    width: 100%;
    margin-top: 50px;
}
.slid-meno-box .slid-meno{
    position: relative;
    max-width: 1250px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 0 30px;
    gap: 10px;
}
.slider-buy{
    display: flex;
    align-items: center;
}
.meno-try{
    background-color: #F45757;
    width: 100%;
    height: 600px;
}
.meno-ist{
    width: 100%;
    height: 100%;
    border: solid 2px #242526;
}
.meno-ist li{
    height: 20%;
    background-color: #fff;
    text-align: center;
    line-height: 120px;
    font-size: 20px;
    font-weight: 600;
}
.meno-ist li:hover{
    background-color: rgb(232, 234, 234);
}
.mten-box{
    position: absolute;
    top: 0;
    left: 412px;
    z-index: 999;
    background-color: #F45757;
    opacity: 0;
    visibility: hidden;
}
.mten-mno{
    width: 597px;
    height: 596px;
}
.mten-mno{
    display: flex;
    flex-direction: row;
}
.mten-row {
    width: 50%;
}
.mten-row ul li{
    background-color: #F3F8FD;
    cursor: pointer;
}
.mten-row ul li:hover{
    background-color: #F3F8FD;
    color: #F45757;
}
.mten-row ul li:hover a{
    color: #F45757;
}
.meno-ist li:hover .mten-box{
    opacity: 1;
    visibility: visible;
}
/* bar*/
.icons-brand-box{
    width: 100%;
}
.icons-brand-box .icons-brand{
    max-width: 90%;
    margin: auto;
    padding: 50px;
    
}
.icons-brand-box .icons-brand{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
.icons-brand-box .icons-brand .img-bar-mten{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.icons-brand-box .icons-brand .img-bar-mten img{
    width: 134px;
    height: 134px;
    border-radius: 50%;
    border: #e14536 solid 3px;
    padding: 5px;
    cursor: pointer;
}
.icons-brand-box .icons-brand .img-bar-mten img:hover{
    border: #e14536 solid 6px;
}
/* best-seller-box */

.best-seller-box{
    width: 100%;

}
.best-seller{
    max-width: 80%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4,auto);
    margin-top: 1rem;
    gap: 10px;
}
.Best-selling-products{
    width: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px 10px 0 10px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    gap: 37px;
    cursor: pointer;
}
.Best-selling-products .selling-img{
    position: relative;
}
.Best-selling-products .selling-img img{
    width: 100%;
    height: 100%;
}
.Best-selling-products .selling-img span{
    width: 15px;
    height: 15px;
    background-color: #F45757;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: 17px;
    right: -3px;
}
.About-phone{
    text-align: right;
    font-size: 7px;
    font-family: "vazir";
}
.star-icons{
    display: flex;
    font-size: 20px;
    font-weight: 500;
    gap: 5px;
    color: #393a3a;
    margin-top: 26px;
}
.star-icons span{
    color: #F8BB4A;
}
.price-phone h1{
    direction: rtl;
    text-align: left;
    font-size: 14px;
    margin-bottom: 10px;
}
.price-phone h1 span{
    font-size: 20px;
}
/* start filter box */
.Filter-box-tow{
    width: 100%;
    margin-top: 6rem;
}
.Filter-box{
    max-width: 95%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 30px;
}
.filter-tow{
    width: 50%;
    background-color: #FFF;
    text-align: right;
    padding: 40px;
    border: 1px solid #F0F0F0;
    border-radius: 1rem;
}
.filter-tow p{
    margin-bottom: 1rem;
    font-size: 25px;
    font-weight: bold;
}
.filter-grid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: .5rem;
}
.filter-grid h2{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8BB4A;
    border-radius: .5rem;
    cursor: pointer;
    font-family: "Yekan";
    font-size: 18px;
}
.filter-grid h2 span{
    font-size: 20px;
    font-weight: bold;
}
/* Advertising-box */

.Advertising-box{
    width: 100%;
}
.Advertising{
    max-width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 10px;
    padding: 1rem;
}
.Advertising-three{
    width: 40%;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.Advertising-three::before{
    content: '';
    position: absolute;
    right: 484px;
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 97%,0.5);
    transition:all 0.5s ease;
}
.Advertising-three:hover::before{
    right: -484px;
}
.Advertising-three img{
    width: 100%;
    height: 226px;
    border-radius: 10px;
}
/* become-member-box */

.become-member-box{
    width: 100%;
    margin-top: 1rem;
    background-color: #242526;
}
.become-member{
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    color: #F3F8FD;
}
.become-member h1{
    text-align: left;
    user-select: none;
}
.become-member a{
    margin-left: 20rem;
    padding: 10px;
    background-color: #F8BB4A;
    border-radius: .5rem;
}
.become-member a:hover{
    background-color: #fcda9a;
}
.top,.top a{
    position: absolute;
    position: fixed;
    bottom: 100px;
    right: 40px;
    padding: 10px;
    background-color: #e14536;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}
/* footer */
footer{
    margin-top: 2rem;
    width: 100%;
    background-color: #142740;
    border-radius: 10px 10px 0 0;
    padding: 4rem;
}
.last{
    max-width: 90%;
    margin: auto;
    text-align: right;
    color: #fff;
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
}
.last-di{
    display: flex;
    flex-direction: column;
    user-select: none;
}
.last-di a{
    color: #fff;
    margin-top: 10px;
    user-select: none;
}

/* res */

@media screen and (max-width:900px) {
    nav{
        display: none;
    }
}


.nav-mobil{
    position: fixed;
  width: 50%;
  height: 100%;
  background: aqua;
  z-index: 998;
  top: 0;

}